# barcode

./: pom.xml
src/main/java/com/project.mg/barcode/: Common.java  Output.java
src/main/java/com/project.mg/barcode/decode/: BodyDecode.java  BodyDecode2.java  BodyDecodeBase.java  HeaderDecode.java
src/main/java/com/project.mg/barcode/encode/: BodyEncode.java  BodyEncode2.java  BodyEncodeBase.java  HeaderEncode.java
src/main/java/com/project.mg/controller/: BarcodeController.java
src/main/java/com/project.mg/service/: BarcodeFactory.java  RGBBarcode.java
src/main/java/com/project.mg/util/: BarcodeUtil.java  Base64.java  CheckCode.java  Const.java  StringUtil.java
src/main/java/com/project/barcode/: Common.java  Output.java
src/main/java/com/project/barcode/decode/: BodyDecode.java  BodyDecode2.java  BodyDecodeBase.java  HeaderDecode.java
src/main/java/com/project/barcode/encode/: BodyEncode.java  BodyEncode2.java  BodyEncodeBase.java  HeaderEncode.java
src/main/java/com/project/controller/: BarcodeController.java
src/main/java/com/project/service/: BarcodeFactory.java  RGBBarcode.java
src/main/java/com/project/util/: BarcodeUtil.java  Base64.java  CheckCode.java  Const.java  StringUtil.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: decode.jsp  encode.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/test/java/com/cmb/util/: Base64Test.java  RGBBarcodeTest.java
